VITE_CLIENT_ID=PeQAzVEcVTJzp9itPvP52nLdvyaPnuBrswYF4xbH
VITE_CLIENT_SECRET=1RPfDhqcKRzl33u3OKAkVyc86lhv0QeCp3BCan63xyR3CJi76McsmC9l48vw6tGFCyVPm2vNYzNr9JkMrPxvbmHJ9fmxCbT3V3oLjH236wqe4XsjBFRTTc3BrIw6wRtG
VITE_API_URL=https://api.searchstats.live/api
VITE_BASE_API_URL=https://api.searchstats.live